{
  "name": "backyardaionlinebyafexport",
  "version": "1.3.0",
  "description": "This tool allows you to export your online characters from Backyard.ai (BYAF extension)",
  "homepage": "https://github.com/Lufou/BackyardAIOnlineByafExport#readme",
  "bugs": {
    "url": "https://github.com/Lufou/BackyardAIOnlineByafExport/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lufou/BackyardAIOnlineByafExport.git"
  },
  "license": "Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)",
  "author": "Lufou",
  "type": "commonjs",
  "main": "main.js",
  "dependencies": {
    "@primno/dpapi": "^2.0.1",
    "better-sqlite3": "^11.10.0",
    "byaf": "^0.1.0",
    "eslint": "^9.39.1",
    "yargs": "^18.0.0"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
